@import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
  margin: 0;
  padding: 0;
} 

 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 100vh;
  width: 60%;
  
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1, p, ul{
  font-family: 'Montserrat', sans-serif; 
}

ul > li{
  list-style-type: none;
}

li:nth-child(1){
    color: #E80C7A;
}
li:nth-child(2){
    color: #FC7351;
}
li:nth-child(3){
    color: #FF952D;
}
li:nth-child(4){
    color: #6DF26A;
}

/*---OPMAAK SCHERMEN---*/
/*---MOBILE---*/
@media only screen and (min-width: 360px) and (max-width: 414px){
  h1{
    font-size: 2em;
  }
  p, ul{
    font-size: 1em;
  }

  #map{
    width: 100%;
    height: 55vh;
    top: 59px;
  }

  #intro{
    position: relative;
    top: 30px;
    margin: 0 auto;
    width: 80%;
  }

  #legenda{
    position: relative;
    top: 10px;
  }
}

/*---TABLET---*/
@media only screen and (min-width: 415px) and (max-width: 1024px){
  #map{
    width: 100%;
    height: 70vh;
    top: 100px;
  }

  #intro{
    position: relative;
    top: 50px;
    margin: 0 auto;
    width: 80%;
  }

  #legenda{
    position: relative;
    top: 20px;
  }
}

/*---KLEINE DESKTOP---*/
@media only screen and (min-width: 1025px) and (max-width: 2280px){
  h1{
    font-size: 2em;
  }
  p, ul{
    font-size: 1.5em;
  }

  .container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
  #intro{
    grid-column: 4;
    position: relative;
    top: 80px;
    left: -1%;
  }
  #map{
    position: relative;
    top: -533px;
    grid-column: 1/2;
    width: 70%;
  }
  #legenda{
    position: relative;
    top: 20px;
  }
}

/*---GROTE DESKTOP---*/
@media only screen and (min-width: 2281px) and (max-width: 2560px){
  h1{
    font-size: 2em;
  }
  p, ul{
    font-size: 1.5em;
  }

  .container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
  #intro{
    grid-column: 4;
    position: relative;
    top: 80px;
    left: -1%;
  }
  #map{
    position: relative;
    top: -533px;
    grid-column: 1/2;
    width: 70%;
  }
  #legenda{
    position: relative;
    top: 20px;
  }
}

